8.	Write statements to prompt user for their name and age
Write a print statement to output:
Hello ____, next year you will be ____ years old!

# name = input("name")
  age = int(input ("age"))
  print("hello",name,"next year you will be", age+1)
----------------------------------------------------------------------------------------  
9.	Given that radius is 2 and area is calculated as 12.5678, 
use string format operators to print the values of the variables radius and area so that the output looks like this:
Radius is: 	          2
Area is:	  12.57
# code:
  area = 12.5678
  print ("%.0f"%radius,"%.2f" % area)
  ----------------------------------------------------------------------------------------
 10.	What are the values of the following expressions, assuming that p is 17 and q is 18?
       i.	p // 10 + p % 10
       ii.	p % 2  + q % 2
       iii.	 (p + q) // 2
       iv.	 (p + q) / 2.0
       
       
       # code :
        p = 17
        q = 18
        
        i = p // 10 + p % 10
        print (i)
        
        ii = p % 2  + q % 2
        print (ii)
        
        iii = (p + q) // 2
        print (iii)
        
        iv = (p + q) / 2.0
        print (iv)
        
        >>>  8
        >>>  1
        >>>  17
        >>>  17.5
       
        
        

  
